Contest_2023_CeHui/MainWindow.xaml

<Window x:Class="Contest_2023_CeHui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contest_2023_CeHui"
        mc:Ignorable="d"
        Title="2023年全国测绘学科创新创业智能大赛-测绘程序开发" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="[ 功 能 ]" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="读 取 数 据" Margin="15,5,5,5" Name="btnReadData" Click="btnReadData_Click"></Button>
                <Button Grid.Column="1" Content="平面分割（栅格投影）" Margin="5,5,5,5" Name="btnCalc1" Click="btnCalc1_Click"></Button>
                <Button Grid.Column="2" Content="平面分割（RANSAC）" Margin="5,5,5,5" Name="btnCalc2" Click="btnCalc2_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="[ 日 志 ]" Margin="10,10,10,10">
            <TextBox Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="txtLog"></TextBox>
        </GroupBox>
    </Grid>
</Window>
